<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 :)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 0;
      }
      .first-area {
        width: 100vw;
        height: 20vh;
        background-color: coral;
      }
      .second-area {
        display: inline-block;
        width: 50vw;
        height: 60vh;
        background-color: cornflowerblue;
      }
      .third-area {
        display: inline-block;
        width: 50vw;
        height: 60vh;
        background-color: skyblue;
      }
      .fourth-area {
        width: 100vw;
        height: 20vh;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- 여기를 수정해서 만들어보아요! -->
  </body>
</html>
