<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        font-size: 0;
      }
      .a {
        width: 100vw;
        height: 30vh;
        background-color: rgb(183, 69, 69);
      }
      .b {
        width: 100vw;
        height: 40vh;
      }
      .c {
        display: inline-block;
        width: 25vw;
        height: 100vh;
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: rgb(236, 41, 204);
      }
      .d {
        display: inline-block;
        width: 75vw;
        height: 40vh;
        background-color: rgb(255, 227, 114);
      }
      .e {
        width: 100vw;
        height: 30vh;
        background-color: rgb(50, 208, 142);
      }
    </style>
  </head>
  <body>
    <header class="a">첫 번째 구역</header>
    <div class="b">
      <div class="c">두 번째 구역</div>
      <div class="d">세 번째 구역</div>
    </div>
    <div class="e">네 번째 구역</div>
  </body>
</html>
