<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 60vw;
        position: relative;
        margin: 0 auto;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: coral;
        position: absolute;
        animation: good-animation 1000ms ease-in-out 1000ms infinite alternate;
      }
      div:hover {
        background-color: skyblue;
      }
      @keyframes good-animation {
        0% {
          left: 0px;
        }
        50% {
          left: 50px;
        }
        75% {
          left: 75px;
        }
        100% {
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1"></div>
    </div>
  </body>
</html>
