<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 200vh;
        background-color: black;
      }
      .box1 {
        width: 100vw;
        height: 20vh;
        background-color: skyblue;
      }
      .box2 {
        display: inline-block;
        width: 50vw;
        height: 100vh;
        background-color: tomato;
      }
      .box3 {
        display: inline-block;
        width: 30vw;
        height: 40vh;
        background-color: coral;
        position: sticky;
        top: 0;
      }
      .box4 {
        width: 100vw;
        height: 30vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
