<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 0;
      }
      .box1 {
        width: 100vw;
        height: 20vh;
        background-color: skyblue;
      }
      .box2 {
        display: inline-block;
        width: 50vw;
        height: 20vh;
        background-color: tomato;
      }
      .box3 {
        display: inline-block;
        width: 50vw;
        height: 20vh;
        background-color: coral;
      }
      .box4 {
        width: 100vw;
        height: 20vh;
        background-color: skyblue;
      }

      @media screen and (max-width: 400px) {
        .box2 {
          width: 100vw;
        }
        .box3 {
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
