<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Lorem ipsum</h1>
      <div class="box"></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Felis bibendum ut
        tristique et egestas quis ipsum. Nisl tincidunt eget nullam non nisi
        est. Ut placerat orci nulla pellentesque dignissim enim. Leo vel
        fringilla est ullamcorper eget nulla facilisi. Egestas egestas fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Vel elit
        scelerisque mauris pellentesque pulvinar pellentesque. Pellentesque
        habitant morbi tristique senectus et. Augue lacus viverra vitae congue
        eu. Massa sed elementum tempus egestas sed sed risus. Vulputate sapien
        nec sagittis aliquam. Quis risus sed vulputate odio ut enim. Lobortis
        elementum nibh tellus molestie nunc non blandit massa enim. Dignissim
        sodales ut eu sem integer vitae justo eget. Laoreet id donec ultrices
        tincidunt arcu non sodales. Nisl purus in mollis nunc sed id semper.
        Pharetra convallis posuere morbi leo urna.
      </p>
    </div>
  </body>
</html>
