<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* margin: 0 50px 0 50px; */
        padding: 50px;
        border: 20px solid red;
        /* outline: 20px solid cornflowerblue; */
        width: 200px;
        height: 80px;
        background-color: gray;
        /* display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center; */
      }
      body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div>로고</div>
    <div class="box">content</div>
    <div>로그인</div>
    <div>프로필 보기</div>
  </body>
</html>
