<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-size: 0; */
      }
      body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .parent {
        width: 400px;
      }
      .parent > div:nth-child(1) {
        background-color: coral;
        display: inline-block;
        width: 200px;
        height: 100px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      }
      .parent > div:nth-child(2) {
        background-color: cornflowerblue;
        display: inline-block;
        width: 200px;
        height: 100px;
        border-left: 1px solid rgb(201, 22, 201);
        border-right: 1px solid rgb(201, 22, 201);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
